{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "Sam Whitlock",
  "name": "Sam Whitlock",
  "ascii": "Sam Whitlock",
  "social": {
    "github": "intentionalDisaster99",
    "linkedin": "sam-whitlock-04a669358"
  },
  "email": "scw0035@uah.edu",
  "ps1_hostname": "sa9m.com",
  "ps1_username": "guest",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf", 
  "donate_urls": {
    "venmo": "https://paypal.me/cveinnt",
    "coffee": "https://buymeacoffee.com/samwhitlock"
  },
  "websiteRepo": "https://github.com/intentionalDisaster99/Website",
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
